<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CernunnosWeb.Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html lang="pt-br">
<head id="Head1" runat="server">
    <title>Cernunnos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/normalize.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Bootstrap/css/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.11.1.custom/jquery-ui.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Styles/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-ui-1.11.1.custom/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/attrchange.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery.maskedinput.min.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/noty/jquery.noty.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/noty/layouts/topCenter.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/noty/themes/default.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-plugins.js") %>" type="text/javascript"></script>
    <script src="<%# Page.ResolveClientUrl("~/Scripts/jquery-functions.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ScriptManager" OnAsyncPostBackError="ScriptManager_AsyncPostBackError" CombineScripts="true" ScriptMode="Release" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePartialRendering="true" runat="server" AsyncPostBackTimeout="2400">
            <ControlBundles>
                <asp:ControlBundle Name="AsyncFileUploadBundle" />
                <asp:ControlBundle Name="TabBundle" />
            </ControlBundles>
        </asp:ToolkitScriptManager>
        <div class="navbar navbar-inverse navbar-static-top" role="navigation" runat="server" id="header">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink ID="lnkHome" runat="server" CssClass="navbar-brand imagem" NavigateUrl="~/Default.aspx">
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/cernunnos-logo.png" /><span>&nbsp;&nbsp;Cernunnos</span>
                    </asp:HyperLink>
                </div>
                <div class="collapse navbar-collapse navbar-left">
                    <asp:Menu ID="NavigationMenu" runat="server" EnableViewState="false"
                        IncludeStyleBlock="false"
                        DataSourceID="SiteMapDataSource">
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource" ShowStartingNode="false" runat="server" />
                </div>
                <div class="collapse navbar-collapse navbar-right">
                      <ul class="nav navbar-nav navbar-right">
                        <li><p class="navbar-text"><span class="glyphicon glyphicon glyphicon-user"></span>&nbsp;<asp:LoginName ID="lblUsuario" runat="server" /></p></li>
                        <li><asp:LinkButton ID="lnkSingOut" runat="server" CausesValidation="false" OnClick="SingOut_Click"><span class="glyphicon glyphicon glyphicon-log-out"></span> Sair</asp:LinkButton></li>
                      </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="page" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                <div id="div-breadcrumb" class="row">
                    <asp:SiteMapPath ID="SiteMap1" CssClass="breadcrumb" PathSeparator="/" runat="server"></asp:SiteMapPath>
                </div>
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>            
                </div>
            </div>
        </div>
        <div id="footer" runat="server">
              <div class="container">
                <p class="text-muted text-center">
                    CERNUNNOS<br />
                </p>
              </div>
        </div>
    </form>
    <noscript><div class="ui-widget-overlay ui-front"></div><!-- <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front no-close progress ui-draggable" tabindex="-1" role="dialog" style="height: auto; width: 150px; top: 249.5px; left: 645px; display: block;" aria-describedby="UpdateProgress" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="UpdateProgress" style="text-align: center; display: block; width: auto; min-height: 0px; max-height: none; height: 69.39999961853027px;" class="ui-dialog-content ui-widget-content">Favor habilitar o JavaScript.</div></div> --></noscript>
</body>
</html>
