<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Unauthorized.master.cs" Inherits="CernunnosWeb.Unauthorized" %>

<!DOCTYPE html>

<html lang="pt-br">
<head id="Head1" runat="server">
    <title>Montreal - Production Management System</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%= Page.ResolveClientUrl("~/Styles/normalize.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Bootstrap/css/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.11.1.custom/jquery-ui.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/Styles/Site.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.11.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.11.1.custom/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/attrchange.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.maskedinput.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-plugins.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-functions.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" OnAsyncPostBackError="ScriptManager_AsyncPostBackError" EnableScriptGlobalization="true" runat="server" AsyncPostBackTimeout="2400"></asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <asp:HyperLink ID="lnkHome" runat="server" CssClass="navbar-brand" NavigateUrl="=">
                        <span><small> Cernunnos</small></span>
                    </asp:HyperLink>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="navbar-brand imagem" NavigateUrl="~/Default.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/cernunnos-logo.png" /><span>Cernunnos</span>
                    </asp:HyperLink>
                </div>
            </div>
        </div>

        <div id="wrap">
            <div class="container">
                <div id="div-breadcrumb" class="row"></div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-lg-offset-4 col-md-offset-4 col-sm-offset-3 col-xs-offset-1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>            
                </div>
            </div>
        </div>

        <div id="footer">
              <div class="container">
                <p class="text-muted text-center">
                    CERNUNNOS<br />
                </p>
              </div>
        </div>
    </form>
    <noscript><div class="ui-widget-overlay ui-front"></div><!-- <div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front no-close progress ui-draggable" tabindex="-1" role="dialog" style="height: auto; width: 150px; top: 249.5px; left: 645px; display: block;" aria-describedby="UpdateProgress" aria-labelledby="ui-id-1"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="UpdateProgress" style="text-align: center; display: block; width: auto; min-height: 0px; max-height: none; height: 69.39999961853027px;" class="ui-dialog-content ui-widget-content">Favor habilitar o JavaScript.</div></div> --></noscript>
</body>
</html>
